<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eyB-nL-I3g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Qa6-OF-nA1">
            <objects>
                <tableViewController id="2af-AJ-6Xj" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUo-6I-cqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="lsI-oV-YpN" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsI-oV-YpN" id="wD5-GC-hVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-bp-HcO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Fb-w94" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-gt-fze">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Efm-gt-fze" id="51K-7O-DOJ"/>
                                    <outlet property="photoImageView" destination="t8e-bp-HcO" id="9qS-wr-F82"/>
                                    <outlet property="ratingControl" destination="xr6-Fb-w94" id="prE-zZ-Q5e"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="fyx-ha-Qd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2af-AJ-6Xj" id="uN0-n4-ko5"/>
                            <outlet property="delegate" destination="2af-AJ-6Xj" id="XKt-Gr-4dm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="YmM-xH-RqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6yp-K3-EyX">
                            <connections>
                                <segue destination="PgG-Sv-etv" kind="show" identifier="AddItem" id="ivj-fj-WyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilP-fs-blQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.5" y="263.5"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-1W-BDh">
                                <rect key="frame" x="16" y="124" width="343" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-Rd-tc7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-j4-QbV">
                                        <rect key="frame" x="11" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1s0-j4-QbV" secondAttribute="height" multiplier="1:1" id="t8x-tY-Hj6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jPq-5x-P40" appends="YES" id="RVf-sb-mJ2"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-xP-fj4" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="51" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfC-Rd-tc7" secondAttribute="trailing" id="DuV-8r-c3b"/>
                                    <constraint firstItem="MfC-Rd-tc7" firstAttribute="leading" secondItem="BbD-1W-BDh" secondAttribute="leading" id="RAd-kZ-ekW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbD-1W-BDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Baq-rx-8NM"/>
                            <constraint firstItem="BbD-1W-BDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R3C-qG-gjI"/>
                            <constraint firstItem="BbD-1W-BDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="gTV-Oc-daI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ZJ8-jy-Hem">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tza-0l-BP9">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="paj-Mw-E4j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OKg-6c-Xsn">
                            <connections>
                                <segue destination="Pkz-HJ-OQa" kind="unwind" unwindAction="unwindToMealList:" id="X6n-2v-9Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="MfC-Rd-tc7" id="3pA-Ef-pBj"/>
                        <outlet property="photoImageView" destination="1s0-j4-QbV" id="A64-4F-yOe"/>
                        <outlet property="ratingControl" destination="vPZ-xP-fj4" id="UvB-5Q-wfW"/>
                        <outlet property="saveButton" destination="OKg-6c-Xsn" id="n61-w4-C0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Pkz-HJ-OQa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jPq-5x-P40">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="8ht-YG-yUn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1513.5" y="263.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v7f-FK-vtr">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Arl-Dd-aOT" customClass="SignUpViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHe-OB-kEl"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvh-7o-Md3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9d-Mc-c0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-bU-YpK">
                                <rect key="frame" x="60" y="28" width="254" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-yU-te5">
                                <rect key="frame" x="16" y="258" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pto-9H-tNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-CU-pqA">
                                <rect key="frame" x="16" y="318" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYN-Wm-syT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-mt-h5L">
                                <rect key="frame" x="107" y="258" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-Zl-iO5">
                                <rect key="frame" x="107" y="318" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-l6-173">
                                <rect key="frame" x="159.5" y="617" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressedSignUp:" destination="Arl-Dd-aOT" eventType="touchUpInside" id="jPu-aE-5Re"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoD-bU-YpK" firstAttribute="top" secondItem="XHe-OB-kEl" secondAttribute="bottom" constant="8" id="A4p-3s-Ngv"/>
                            <constraint firstItem="FMo-CU-pqA" firstAttribute="centerY" secondItem="B9d-Mc-c0W" secondAttribute="centerY" id="ASS-mX-cxE"/>
                            <constraint firstItem="Hqd-Zl-iO5" firstAttribute="leading" secondItem="FMo-CU-pqA" secondAttribute="trailing" constant="8" id="BGD-ti-sUW"/>
                            <constraint firstItem="8Uv-l6-173" firstAttribute="centerX" secondItem="B9d-Mc-c0W" secondAttribute="centerX" id="IhT-YH-7M9"/>
                            <constraint firstItem="Hqd-Zl-iO5" firstAttribute="top" secondItem="BeN-mt-h5L" secondAttribute="bottom" constant="30" id="JoM-NT-ba3"/>
                            <constraint firstItem="FMo-CU-pqA" firstAttribute="top" secondItem="v6T-yU-te5" secondAttribute="bottom" constant="30" id="YZ4-Pu-aGX"/>
                            <constraint firstItem="Hqd-Zl-iO5" firstAttribute="centerY" secondItem="B9d-Mc-c0W" secondAttribute="centerY" id="a43-SW-jEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeN-mt-h5L" secondAttribute="trailing" id="ebF-eo-K3h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FMo-CU-pqA" secondAttribute="leading" id="jTR-pk-S7c"/>
                            <constraint firstItem="GoD-bU-YpK" firstAttribute="centerX" secondItem="B9d-Mc-c0W" secondAttribute="centerX" id="sQb-iN-qJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v6T-yU-te5" secondAttribute="leading" id="tzC-iD-dJn"/>
                            <constraint firstItem="Gvh-7o-Md3" firstAttribute="top" secondItem="8Uv-l6-173" secondAttribute="bottom" constant="20" id="uGx-Sf-F4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqd-Zl-iO5" secondAttribute="trailing" id="unn-sj-gRS"/>
                            <constraint firstItem="BeN-mt-h5L" firstAttribute="leading" secondItem="v6T-yU-te5" secondAttribute="trailing" constant="3" id="z54-lh-Qnr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Hqd-Zl-iO5" id="JGn-G6-RHP"/>
                        <outlet property="usernameField" destination="BeN-mt-h5L" id="Fn3-n0-dfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-ss-XUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="341.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyZ-qq-ZjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyB-nL-I3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9e1-jE-ENf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2af-AJ-6Xj" kind="relationship" relationship="rootViewController" id="Noj-jr-HAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-Sm-J6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDZ-SZ-Pyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgG-Sv-etv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhE-ly-Cve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep3-Gz-fSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkq-tZ-3vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="720.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="PeC-wQ-et2">
            <objects>
                <viewController storyboardIdentifier="LogIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCF-Mn-F0T" customClass="LogInViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2L-RG-qCp"/>
                        <viewControllerLayoutGuide type="bottom" id="agp-Dd-Fr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqR-YX-mXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-g7-beX">
                                <rect key="frame" x="142.5" y="28" width="89.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-Bv-WJM">
                                <rect key="frame" x="16" y="258" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pso-go-3Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-zq-RVZ">
                                <rect key="frame" x="16" y="318" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyT-RR-bN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-lZ-ncy">
                                <rect key="frame" x="107" y="258" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-6d-pqW">
                                <rect key="frame" x="107" y="318" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B81-3Y-PIH">
                                <rect key="frame" x="166" y="617" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="pressedLogIn:" destination="nCF-Mn-F0T" eventType="touchUpInside" id="uin-fA-bmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pcp-lZ-ncy" secondAttribute="trailing" id="4q0-2F-nY2"/>
                            <constraint firstItem="ijY-zq-RVZ" firstAttribute="top" secondItem="jZY-Bv-WJM" secondAttribute="bottom" constant="30" id="5ss-a4-niE"/>
                            <constraint firstItem="vx2-6d-pqW" firstAttribute="centerY" secondItem="GqR-YX-mXL" secondAttribute="centerY" id="6tv-4Q-7VI"/>
                            <constraint firstItem="kxX-g7-beX" firstAttribute="centerX" secondItem="GqR-YX-mXL" secondAttribute="centerX" id="AT0-cz-0C4"/>
                            <constraint firstItem="vx2-6d-pqW" firstAttribute="top" secondItem="pcp-lZ-ncy" secondAttribute="bottom" constant="30" id="WY9-mQ-a4y"/>
                            <constraint firstItem="kxX-g7-beX" firstAttribute="top" secondItem="k2L-RG-qCp" secondAttribute="bottom" constant="8" id="ZzB-Vr-Uc9"/>
                            <constraint firstItem="ijY-zq-RVZ" firstAttribute="centerY" secondItem="GqR-YX-mXL" secondAttribute="centerY" id="heh-VX-2Fi"/>
                            <constraint firstItem="pcp-lZ-ncy" firstAttribute="leading" secondItem="jZY-Bv-WJM" secondAttribute="trailing" constant="3" id="mLg-iq-8fJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jZY-Bv-WJM" secondAttribute="leading" id="nS4-od-Lks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vx2-6d-pqW" secondAttribute="trailing" id="oFf-ii-M0F"/>
                            <constraint firstItem="B81-3Y-PIH" firstAttribute="centerX" secondItem="GqR-YX-mXL" secondAttribute="centerX" id="qqx-se-6l7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ijY-zq-RVZ" secondAttribute="leading" id="tdy-iM-Fsv"/>
                            <constraint firstItem="agp-Dd-Fr2" firstAttribute="top" secondItem="B81-3Y-PIH" secondAttribute="bottom" constant="20" id="vtJ-YW-eR5"/>
                            <constraint firstItem="vx2-6d-pqW" firstAttribute="leading" secondItem="ijY-zq-RVZ" secondAttribute="trailing" constant="8" id="yHG-4B-8IR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="vx2-6d-pqW" id="yi5-rU-5Fr"/>
                        <outlet property="usernameField" destination="pcp-lZ-ncy" id="bm6-xW-25O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdH-bp-bUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.5" y="341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fyx-ha-Qd3"/>
    </inferredMetricsTieBreakers>
</document>
